<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotobySigurd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PhotobySigurd</h1>
    <p>Portrett | Natur | Bryllup | Kunst</p>
  </header>

  <main>
    <section class="intro">
      <p>Velkomen til mi fotoside! Her finn du eit utval av mine bilete – natur, portrett og meir. Ta kontakt for kjøp eller booking.</p>
    </section>

    <section class="galleri">
      <img src="bilder/bilde1.jpg" alt="Bilde 1">
      <img src="bilder/bilde2.jpg" alt="Bilde 2">
      <img src="bilder/bilde3.jpg" alt="Bilde 3">
    </section>
  </main>

  <footer>
    <p>Kontakt: <a href="mailto:PhotoBySigurd@outlook.com">PhotoBySigurd@outlook.com</a></p>
    <p>© 2025 PhotobySigurd</p>
  </footer>
</body>
</html>
