
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f0f0;
  color: #222;
}
header {
  background: #000;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.intro {
  max-width: 700px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-size: 1.1rem;
  text-align: center;
}
.galleri {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.galleri img {
  width: 300px;
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
footer {
  text-align: center;
  background: #222;
  color: #ccc;
  padding: 1rem;
  font-size: 0.9rem;
}
footer a {
  color: #ccc;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
